<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Peter Sundberg</title>
</head>

<body>

    <div class="header">

        <div class="name-image">
            <h1>Peter Sundberg</h1>
        </div>
        <!-- <h1>Peter Sundberg</h1>
            <img class="peter_image" src="./images/peter_image.jpg" alt="Image of Peter"> -->
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="hero-inner">
            <!-- <img class="peter-image" src="./images/peter_image.jpg" alt="Image of Peter"> -->
            <h1>Welcome to my webpage!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cum labore ratione voluptas ad,
                provident minus natus aperiam, porro harum vel fuga dolorem corrupti ea similique hic commodi mollitia
                ipsum.</p>
            <a href="#" class="learn-more-btn">More info</a>
        </div>
    </div>

    <div class="features">
        <div class="features-inner">
            <div class="featured-item">
                <h3>Under construction</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <div class="featured-item">
                <h3>Under construction</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <div class="featured-item">
                <h3>Under construction</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <!-- <div class="featured-item">
                <h3>Cool Feature #4</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #5</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #6</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #7</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #8</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div>
            <div class="featured-item">
                <h3>Cool Feature #9</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia temporibus minus ab repellat sunt
                    voluptatum ipsum, eveniet qui atque autem eum dolorem eligendi totam praesentium iste, sed sint,
                    natus cum.</p>
            </div> -->

        </div>
    </div>


    <div class="footer">
        <p>&copy; 2021 Peter Sundberg Webpage</p>
    </div>




</body>

</html>